EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L cagelock-parts:NodeMCU_v2 U1
U 1 1 5DAF5E45
P 5050 4450
F 0 "U1" H 5100 4400 50  0000 C CNN
F 1 "NodeMCU_v2" H 6200 4400 50  0000 C CNN
F 2 "cagelock:NodeMCU_v2" H 5050 4450 50  0001 C CNN
F 3 "" H 5050 4450 50  0001 C CNN
	1    5050 4450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5DAF6AC7
P 5750 4800
F 0 "#PWR0109" H 5750 4550 50  0001 C CNN
F 1 "GND" H 5755 4627 50  0000 C CNN
F 2 "" H 5750 4800 50  0001 C CNN
F 3 "" H 5750 4800 50  0001 C CNN
	1    5750 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 4550 5600 4700
Wire Wire Line
	5600 4700 5700 4700
Wire Wire Line
	5900 4700 5900 4550
Wire Wire Line
	5750 4800 5750 4700
Connection ~ 5750 4700
Wire Wire Line
	5750 4700 5800 4700
Wire Wire Line
	5700 4550 5700 4700
Wire Wire Line
	5700 4700 5750 4700
Connection ~ 5700 4700
Wire Wire Line
	5800 4550 5800 4700
Connection ~ 5800 4700
Wire Wire Line
	5800 4700 5900 4700
$Comp
L power:+3V3 #PWR0110
U 1 1 5DAF8A87
P 5500 2450
F 0 "#PWR0110" H 5500 2300 50  0001 C CNN
F 1 "+3V3" H 5515 2623 50  0000 C CNN
F 2 "" H 5500 2450 50  0001 C CNN
F 3 "" H 5500 2450 50  0001 C CNN
	1    5500 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 2450 5500 2600
Wire Wire Line
	5500 2600 5600 2600
Wire Wire Line
	5600 2600 5600 2700
Connection ~ 5500 2600
Wire Wire Line
	5500 2600 5500 2700
Wire Wire Line
	5600 2600 5700 2600
Wire Wire Line
	5700 2600 5700 2700
Connection ~ 5600 2600
$Comp
L power:+12V #PWR0111
U 1 1 5DAF9ABD
P 5900 2500
F 0 "#PWR0111" H 5900 2350 50  0001 C CNN
F 1 "+12V" H 5915 2673 50  0000 C CNN
F 2 "" H 5900 2500 50  0001 C CNN
F 3 "" H 5900 2500 50  0001 C CNN
	1    5900 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 2500 5900 2700
Text HLabel 6800 3000 2    50   Input ~ 0
D0
Text HLabel 6800 3100 2    50   Input ~ 0
D1
Text HLabel 6800 2900 2    50   Input ~ 0
BYPASS
Text HLabel 6800 3200 2    50   Output ~ 0
OPEN
Wire Wire Line
	6500 2900 6800 2900
Wire Wire Line
	6800 3000 6500 3000
Wire Wire Line
	6500 3100 6800 3100
Wire Wire Line
	6500 3200 6800 3200
Wire Wire Line
	6500 3300 6800 3300
Text HLabel 6800 3300 2    50   Input ~ 0
DOOR_SENSE
$EndSCHEMATC
